<html>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>
@font-face {
  font-family: VelvetHeart;
  src: url(images/Velvet\ Heart\ Font.ttf);
}
html, body {
  background: url(images/bg.png) no-repeat center fixed;
}
.h-33 {
  height: 33%;
}
.h-34 {
  height: 34%;
}
.fitmiddle {
  width: 90%;
  z-index: 0;
  display: block; 
  margin-left: auto;
  margin-right: auto; 
  margin-top: 8%;
}
@media (max-width: 1140px) {.fitmiddle{
  position: relative;
  top: 20%;
  width: 60%;
  margin-top: 0;
}
}

@-webkit-keyframes spaceboots {
	0% { -webkit-transform: translate(2px, 1px) rotate(0deg); }
	10% { -webkit-transform: translate(-1px, -2px) rotate(-1deg); }
	20% { -webkit-transform: translate(-3px, 0px) rotate(1deg); }
	30% { -webkit-transform: translate(0px, 2px) rotate(0deg); }
	40% { -webkit-transform: translate(1px, -1px) rotate(1deg); }
	50% { -webkit-transform: translate(-1px, 2px) rotate(-1deg); }
	60% { -webkit-transform: translate(-3px, 1px) rotate(0deg); }
	70% { -webkit-transform: translate(2px, 1px) rotate(-1deg); }
	80% { -webkit-transform: translate(-1px, -1px) rotate(1deg); }
	90% { -webkit-transform: translate(2px, 2px) rotate(0deg); }
	100% { -webkit-transform: translate(1px, -2px) rotate(-1deg); }
}
.shaketext {
  font-family: VelvetHeart;
  z-index: 1;
   display:inline-block;
    width: 100%;
    height: 0;
   position:relative;
	-webkit-animation-name: spaceboots;
	-webkit-animation-duration: 1.8s;
	-webkit-transform-origin:50% 50%;/*check delete this fix for android*/
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-timing-function: linear;
  line-height: 0.6;
  text-align: center;
top: 260;
color: white;
  text-shadow:
   -1px -1px 0 #ff00e2,  
    1px -1px 0 #ff00e2,
    -1px 1px 0 #ff00e2,
     1px 1px 0 #ff00e2;
     font-size: 38px;
}
@media (max-width: 1140px) {.shaketext{
  top: 180;
  font-size: 30px;
}
}
@media (max-width: 768px) {.shaketext{
  top: 90%;
}
}
@media (max-width: 576px) {.shaketext{
  top: 60%;
}
}

@keyframes shake
{ 
2%
{ 
transform: translate(6px, -2px) rotate(3.5deg);  
}  
4% 
{  
transform: translate(5px, 8px) rotate(-0.5deg);  
}  
6% 
{  transform: translate(6px, -3px) rotate(-2.5deg);   
}  
8% 
{  transform: translate(4px, -2px) rotate(1.5deg);  
}   
10% 
{  
transform: translate(-6px, 8px) rotate(-1.5deg);  
}   
12% 
{ 
transform: translate(-5px, 5px) rotate(1.5deg);  
} 
14% {  transform: translate(4px, 10px) rotate(3.5deg);  
}   16% {  transform: translate(0px, 4px) rotate(1.5deg); 
}   18% {  transform: translate(-1px, -6px) rotate(-0.5deg); 
}   20% {  transform: translate(6px, -9px) rotate(2.5deg); 
}  
22% {  transform: translate(1px, -5px) rotate(-1.5deg);  
}   24% {  transform: translate(-9px, 6px) rotate(-0.5deg); 
}   26% {  transform: translate(8px, -2px) rotate(-1.5deg);   
}   
28% {  transform: translate(2px, -3px) rotate(-2.5deg);   }   
30% 

{  transform: translate(9px, -7px) rotate(-0.5deg);   }   
32% 
{  transform: translate(8px, -6px) rotate(-2.5deg);   }   
34%
{  transform: translate(-5px, 1px) rotate(3.5deg);   }   
36%
{  transform: translate(0px, -5px) rotate(2.5deg);   }   
38% 
{  transform: translate(2px, 7px) rotate(-1.5deg);   }   
40% 
{  transform: translate(6px, 3px) rotate(-1.5deg);   }   
42% 
{  transform: translate(1px, -5px) rotate(-1.5deg);   }   
44%
{  transform: translate(10px, -4px) rotate(-0.5deg);   }  
46% {  transform: translate(-2px, 2px) rotate(3.5deg);   }   
48% {  transform: translate(3px, 4px) rotate(-0.5deg);   }   
50% {  transform: translate(8px, 1px) rotate(-1.5deg);   }   
52% {  transform: translate(7px, 4px) rotate(-1.5deg);   }   
54% {  transform: translate(10px, 8px) rotate(-1.5deg);   }   
56% {  transform: translate(-3px, 0px) rotate(-0.5deg);   }   
58% {  transform: translate(0px, -1px) rotate(1.5deg);   }   
60% {  transform: translate(6px, 9px) rotate(-1.5deg);   }  
62% {  transform: translate(-9px, 8px) rotate(0.5deg);   }  
64% {  transform: translate(-6px, 10px) rotate(0.5deg);   }  
66% {  transform: translate(7px, 0px) rotate(0.5deg);   }   
68% {  transform: translate(3px, 8px) rotate(-0.5deg);   }  
70% {  transform: translate(-2px, -9px) rotate(1.5deg);   }  
72% {  transform: translate(-6px, 2px) rotate(1.5deg);   }   
74% {  transform: translate(-2px, 10px) rotate(-1.5deg);   }  
76% {  transform: translate(2px, 8px) rotate(2.5deg);   }  
78% {  transform: translate(6px, -2px) rotate(-0.5deg);   }   
80% {  transform: translate(6px, 8px) rotate(0.5deg);   }  
82% {  transform: translate(10px, 9px) rotate(3.5deg);   }   
84% {  transform: translate(-3px, -1px) rotate(3.5deg);   }   
86% {  transform: translate(1px, 8px) rotate(-2.5deg);   }   
88% {  transform: translate(-5px, -9px) rotate(2.5deg);   }  
90% {  transform: translate(2px, 8px) rotate(0.5deg);   }  
92% {  transform: translate(0px, -1px) rotate(1.5deg);   }  
94% {  transform: translate(-8px, -1px) rotate(0.5deg);   }   
96% {  transform: translate(-3px, 8px) rotate(-1.5deg);   }  
98%

{  
transform: translate(4px, 8px) rotate(0.5deg);   
}  
0%,100%
{ 
transform: translate(0, 0) rotate(0);  
}
}  
.shake1
{ 
animation:shake 15s infinite ease-in-out;
}
.shake2
{ 
animation:shake 14s infinite ease-in-out;
}
.shake3
{ 
animation:shake 13s infinite ease-in-out;
}
.shake4
{ 
animation:shake 12s infinite ease-in-out;
}
</style>
<!-- add an alert if you are on mozilla, it will look very weird for you, switch browser for your own good -->
<!-- add alert rotate if rotated screen on phone ; if height is very low -->
      <div class="container-fluid">
        <div class="row h-50">
   <div class="col-xl-2 col-4"><a href=""><div class="shaketext">integrated fight<br>2018</div><img class="fitmiddle shake1" src="images/1.png"></a></div>
   <div class="col-xl-2 col-4"><a href=""><div class="shaketext">Franco's exhumation<br>2019</div><img class="fitmiddle shake2" src="images/2.png"></a></div>
   <div class="col-xl-2 col-4"><a href=""><div class="shaketext">La Veveno<br>2020</div><img class="fitmiddle shake4" src="images/3.png"></a></div>
   <div class="col-xl-2 col-4"><a href=""><div class="shaketext">Overpopulated world<br>2020</div><img class="fitmiddle shake1" src="images/4.png"></a></div>
   <div class="col-xl-2 col-4"><a href=""><div class="shaketext">Gallina de ciudad<br>2020</div><img class="fitmiddle shake3" src="images/5.png"></a></div>
   <div class="col-xl-2 col-4"><a href=""><div class="shaketext">Jaula de crystal<br>2020</div><img class="fitmiddle shake2" src="images/6.png"></a></div>
        </div>
        <div class="row h-50">
  <div class="col-xl-2 col-4"><a href=""><div class="shaketext">Soportujar<br>2021</div><img class="fitmiddle shake3" src="images/7.png"></a></div>
  <div class="col-xl-2 col-4"><a href=""><div class="shaketext">Chelsea Footbal club<br>2021</div><img class="fitmiddle shake4" src="images/8.png"></a></div>
  <div class="col-xl-2 col-4"><a href=""><div class="shaketext">Granny's box<br>2021</div><img class="fitmiddle shake2" src="images/9.png"></a></div>
  <div class="col-xl-2 col-4"><a href=""><div class="shaketext">Caballo Andaluz<br>2021</div><img class="fitmiddle shake3" src="images/10.png"></a></div>
  <div class="col-xl-2 col-4"><a href=""><div class="shaketext">Menigilda<br>2021</div><img class="fitmiddle shake1" src="images/11.png"></a></div>
  <div class="col-xl-2 col-4"><a href=""><div class="shaketext">Evasión<br>2021</div><img class="fitmiddle shake4" src="images/12.png"></a></div>
        </div>


</div>





































































</html>
